<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c8164e4befa44f4aab8f143705f7d00a" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="IzinMesaiTakipModel.Departman" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IzinMesaiTakipModel.FazlaMesai" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IzinMesaiTakipModel.Izin" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IzinMesaiTakipModel.IzinTur" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IzinMesaiTakipModel.Kullanici" Width="1.5" PointX="3.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IzinMesaiTakipModel.Rol" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IzinMesaiTakipModel.FK__Kullanici__Depar__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="IzinMesaiTakipModel.FK__FazlaMesa__Kulla__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="IzinMesaiTakipModel.FK__Izin__IzinTurID__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="IzinMesaiTakipModel.FK__Izin__KullaniciI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="IzinMesaiTakipModel.FK__Kullanici__RolID__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>